//========Container width

.container {
    .container-fixed();

    @media(min-width: @screen-sm) {
        width: @container-sm;
    }

    @media(min-width: @screen-md) {
        width: @container-md;
    }

    @media(min-width: @screen-lg) {
        width: @container-lg;
    }
}

.container-fluid {
    .container-fixed();
}