//========Typography
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));


//====Components
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

//====Computed
@line-height-base: 20/14;
@line-height-computed: floor((@font-size-base * @line-height-base));

//=====Form states and alerts
@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

//========Alerts
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

//==============zIndex
@zIndex-navbar: 1000;
@zIndex-dropdown: 1000;
@zIndex-popover: 1060;
@zIndex-tooltip: 1070;
@zIndex-navbar-fixed: 1030;
@zIndex-modal-background: 1040;
@zIndex-modal: 1050;

//============Grid System
// Number of columns in the grid
@grid-columns: 12;
// Padding between columns. Get divided in half for the left and right
@grid-gutter-width: 30px;
// Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm;
// Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// Container
@container-tablet: (720px + @grid-gutter-width);

@container-sm: @container-tablet;

@container-desktop: (940px + @grid-gutter-width);

@container-md: @container-desktop;

@container-large-desktop: (1140px + @grid-gutter-width);

@container-lg: @container-large-desktop;


//==========Media
@screen-xs: 480px;

@screen-sm: 768px;

@screen-md: 992px;

@screen-lg: 1200px;


//=========Iconography
@icon-font-path: '../fonts/';
@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';


//===========Close
@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;